{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\BookingMySport;Integrated Security=True"
  },
  "Settings": {
    "SecretKey": "la clé super secrète de notre super site",
    "ValidAudience": "MySportAudience",
    "ValidIssuer": "MySportUser"
  }

}
